<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>Sham Academy</title>
    <link rel="icon" type="image/png" href="./images/favicon.png"><!-- fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i"><!-- css -->
    <link rel="stylesheet" href="./vendor/bootstrap-4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./vendor/owl-carousel-2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/style.css"><!-- js -->
    <script src="./vendor/jquery-3.3.1/jquery.min.js"></script>
    <script src="./vendor/bootstrap-4.2.1/js/bootstrap.bundle.min.js"></script>
    <script src="./vendor/owl-carousel-2.3.4/owl.carousel.min.js"></script>
    <script src="./vendor/nouislider-12.1.0/nouislider.min.js"></script>
    <script src="./js/number.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/app.js'" defer></script>
    <script src="./vendor/svg4everybody-2.1.9/svg4everybody.min.js"></script>
    <script>svg4everybody();</script><!-- font - fontawesome -->
    <link rel="stylesheet" href="./vendor/fontawesome-5.6.1/css/all.min.css"><!-- font - stroyka -->
    <link rel="stylesheet" href="./fonts/stroyka/stroyka.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-97489509-6"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-97489509-6');</script>
</head>

<body>
    <div id="app"></div>

</body>

</html>
